UserDao=com.itheima.travel.dao.UserDao
UserService=com.itheima.travel.service.UserService
CategoryDao=com.itheima.travel.dao.CategoryDao
CategoryService=com.itheima.travel.service.CategoryService
RouteDao=com.itheima.travel.dao.RouteDao
RouteService=com.itheima.travel.service.RouteService
FavoriteDao=com.itheima.travel.dao.FavoriteDao
FavoriteService=com.itheima.travel.service.FavoriteService
